# Project 3

## Create a dataframe of movie titles, including Bond movies

In [1]:
# import dependencies
import pandas as pd

In [95]:
# get movie titles from Rotten Tomatoes for 
# action/ adventure movies and
# mystery / suspense movies

# scrape for table
url = 'https://www.rottentomatoes.com/top/bestofrt/top_100_action__adventure_movies/'
tables = pd.read_html(url)
action_table=tables[2]

url = 'https://www.rottentomatoes.com/top/bestofrt/top_100_mystery__suspense_movies/'
tables = pd.read_html(url)
suspense_table=tables[2]

In [96]:
suspense_table

,Rank,RatingTomatometer,Title,No. of Reviews
0,1.0,97%,Mission: Impossible - Fallout (2018),437
1,2.0,98%,Get Out (2017),397
2,3.0,96%,A Quiet Place (2018),387
3,4.0,94%,Arrival (2016),435
4,5.0,96%,Hell or High Water (2016),284
...,...,...,...,...
95,96.0,80%,Black Sea (2015),140
96,97.0,74%,Bad Times at the El Royale (2018),256
97,98.0,83%,A Cat in Paris (2012),64
98,99.0,79%,Fair Game (2010),177
99,100.0,68%,mother! (2017),377

In [97]:
suspense_table = suspense_table.drop(['Rank', 'RatingTomatometer', 'No. of Reviews'], axis = 1)

In [98]:
suspense_table['title'] = suspense_table.Title.str.split("(", n=1, expand = True)[0]
suspense_table = suspense_table.drop(['Title'], axis = 1)

In [99]:
# add column for bond movie, 1 for yes, 0 for no
# note there will be bond movies in this list, but we will remove them later
suspense_table['bond'] = 0

In [100]:
# repeat for action table
action_table = action_table.drop(['Rank', 'RatingTomatometer', 'No. of Reviews'], axis = 1)
action_table['title'] = action_table.Title.str.split("(", n=1, expand = True)[0]
action_table['bond'] = 0
action_table = action_table.drop(['Title'], axis = 1)

In [101]:
action_table

                                 title  bond
0                       Black Panther      0
1       Mission: Impossible - Fallout      0
2                  Mad Max: Fury Road      0
3   Spider-Man: Into the Spider-Verse      0
4                        Wonder Woman      0
..                                 ...   ...
95                 Kong: Skull Island      0
96       The Pirates! Band of Misfits      0
97                   Ready Player One      0
98            Solo: A Star Wars Story      0
99            Avengers: Age of Ultron      0

[100 rows x 2 columns]

In [31]:
# get list of Bond movies from Rotten Tomatoes by scraping page for xpath

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from webdriver_manager.chrome import ChromeDriverManager
import time

In [38]:
executable_path = {'executable_path': ChromeDriverManager().install()}
driver = webdriver.Chrome(**executable_path)

====== WebDriver manager ======
Current google-chrome version is 95.0.4638
Get LATEST driver version for 95.0.4638
Driver [C:\Users\kathe\.wdm\drivers\chromedriver\win32\95.0.4638.69\chromedriver.exe] found in cache

In [43]:
driver.get('https://www.rottentomatoes.com/franchise/james_bond_007')
time.sleep(2)
# used xpath to locate the elements
try:
    titles = driver.find_elements_by_xpath('//*[@id="franchise-media"]/div[2]/ul/li/div[2]/h3/a')
    
# exception for the times that the webpage does not load properly
except:
    print('something went wrong')


print(titles)

[<selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="60b5d2d9-6bf3-495f-be49-3d43480f8ccd")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="4134b607-6f88-456f-83ad-edc5339a1ee3")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="eae9cd06-61ff-4b4c-9964-e99cb29ec119")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="a9f1699c-afcd-43a1-8ba6-01fc7481d13e")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="dd62c124-9bf3-424f-a4b6-216d9ebed733")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="1293b74f-d460-4f02-a4e1-78b2e676f00c")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="f1bea4f3-7759-4d92-96d0-1b70c425e789")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="eb91c18a-194c-4ea3-8d58-09d388ad8dfe")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="55539819-2a2c-4b90-bc26-721ecb6df412")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="cd1aa4d0-7fde-4111-a3d9-2b5a672c5ce2")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="a8f015f9-2d99-4e5e-9470-def52da9276a")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="06f5d0fe-1d3d-4623-903e-9debee665d68")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="56ce90c0-9d96-4721-80d3-63511b42b7cf")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="95630009-b36e-4b0e-8388-90678cf49a92")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="286b233b-5f62-4469-9d2a-e8fbd3c6b0f0")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="354163a7-bd35-4059-a171-7d37078d3dda")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="e4a24b9a-4bf7-44c5-bb5d-1046a3a7c214")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="93fd532d-ad2c-404c-9a39-86dd8c3e0db6")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="e0144cf2-4256-4513-8e59-520007a402e9")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="1ba5c603-d0af-4b59-8514-af8a5b61c3d5")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="6cfa39ee-5dc9-4af1-8819-1dd137d4eb84")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="71ad39f0-406e-4e7a-9e17-8ea16634c97e")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="aa2e3c63-6cb6-4812-9d49-ed420e7935d6")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="37f8fdf6-7299-4b4c-bea9-0c44592f5646")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="33e27a86-8b21-4586-9496-6f916c38c12a")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="b5376ed8-b9b1-4e68-8a9f-c6ff7712987a")>, <selenium.webdriver.remote.webelement.WebElement (session="58046f365c6a6b6464b9ca6aa259cf1e", element="2e6c4d45-47f7-4466-8a24-9223c9570be8")>]

In [47]:
# close the driver browser
driver.close()

In [45]:
bond_title = []

for title in titles:
    bond_title.append(title.text)

In [46]:
bond_title

['No Time to Die',
 'Spectre',
 'Skyfall',
 'Quantum of Solace',
 'Casino Royale',
 'Die Another Day',
 'The World Is Not Enough',
 'Tomorrow Never Dies',
 'GoldenEye',
 'Licence to Kill',
 'The Living Daylights',
 'A View to a Kill',
 'Octopussy',
 'Never Say Never Again',
 'For Your Eyes Only',
 'Moonraker',
 'The Spy Who Loved Me',
 'The Man With the Golden Gun',
 'Live and Let Die',
 'Diamonds Are Forever',
 "On Her Majesty's Secret Service",
 'Casino Royale',
 'You Only Live Twice',
 'Thunderball',
 'Goldfinger',
 'From Russia With Love',
 'Dr. No']

In [52]:
bond_table = pd.DataFrame(bond_title)

In [56]:
bond_table.columns = ['title']

In [60]:
# add column for bond movie, 1 for yes, 0 for no
bond_table['bond'] = 1

In [61]:
bond_table

                              title  bond
0                    No Time to Die     1
1                           Spectre     1
2                           Skyfall     1
3                 Quantum of Solace     1
4                     Casino Royale     1
5                   Die Another Day     1
6           The World Is Not Enough     1
7               Tomorrow Never Dies     1
8                         GoldenEye     1
9                   Licence to Kill     1
10             The Living Daylights     1
11                 A View to a Kill     1
12                        Octopussy     1
13            Never Say Never Again     1
14               For Your Eyes Only     1
15                        Moonraker     1
16             The Spy Who Loved Me     1
17      The Man With the Golden Gun     1
18                 Live and Let Die     1
19             Diamonds Are Forever     1
20  On Her Majesty's Secret Service     1
21                    Casino Royale     1
22              You Only Live Twice     1
23                      Thunderball     1
24                       Goldfinger     1
25            From Russia With Love     1
26                           Dr. No     1

In [102]:
# join tables together
title_table = pd.concat([action_table, suspense_table, bond_table])

In [103]:
title_table

                                 title  bond
0                       Black Panther      0
1       Mission: Impossible - Fallout      0
2                  Mad Max: Fury Road      0
3   Spider-Man: Into the Spider-Verse      0
4                        Wonder Woman      0
..                                 ...   ...
22                 You Only Live Twice     1
23                         Thunderball     1
24                          Goldfinger     1
25               From Russia With Love     1
26                              Dr. No     1

[227 rows x 2 columns]

In [112]:
title_table = title_table.loc[~title_table.title.duplicated(keep='last'), :]
# note there were two Bond movies called Casino Royale

In [113]:
title_table

                                 title  bond
0                       Black Panther      0
2                  Mad Max: Fury Road      0
3   Spider-Man: Into the Spider-Verse      0
4                        Wonder Woman      0
5                                Coco      0
..                                 ...   ...
22                 You Only Live Twice     1
23                         Thunderball     1
24                          Goldfinger     1
25               From Russia With Love     1
26                              Dr. No     1

[199 rows x 2 columns]

In [116]:
# export to csv
title_table.to_csv('../Resources/title_table.csv',index = False)